{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpleatsContext": "Server=(localdb)\\mssqllocaldb;Database=EmpleatsContext-1688f873-b04d-43b5-8528-165e8d4fca7d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}